<!DOCTYPE html>
 <html>

<head>
    <title>My Project Archive | Index </title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: segoe ui;
        }
        .headerSect{
            width: 100%;
            background-color: #1C262F;
        }
        .headerSect__title{
            color: white;
            padding-top: 8px;
            text-align: center;
            width: 600px;
            height: 60px;
            margin: auto;
        }
        .bodySect {
            margin: 40px 120px;
            color: #1c262f;
            height: 1024px;
        }
        .bodySect li{
            margin: 5px 0px;
        }
        .bodySect__links{
            color: #007bff;
            text-decoration: none;
            padding: 5px;
        }
        .bodySect__links:hover{
            color: #1c262f;
        }
        .footerSect{
            width: 100%;
            background-color: #1C262F;
        }
        .footerSect__desc{
            color: white;
            padding-top: 15px;
            text-align: center;
            width: 600px;
            height: 40px;
            margin: auto;
        }
    </style>    
</head>

   
<body>
    <div class="headerSect">
        <header class="headerSect__title" >
            <h1>My Project Archive</h1>
        </header>
    </div>
    <div class="bodySect">
        <ul>
            <li><a class="bodySect__links" href="https://ahmedtusher.github.io/project_archive/exponent-mobile-app-demo/">Exponent Moblie App Demo (Clone)</a></li>
            
            <li><a class="bodySect__links" href="https://ahmedtusher.github.io/project_archive/_fend-mockup-to-article/">FEND P1M2L3 : Mockup to Article</a></li>
            
        </ul>
    </div>
    <div class="footerSect">
        <footer class="footerSect__desc" >
            <p>project-archive 1.0</p>
        </footer>
    </div>
</body>

</html>